((author "Diego Mundo")
 (synopsis "Chicken port of Racket's math library")
 (category math)
 (license "GPL-3.0")
 (component-options
  (csc-options "-O3"))
 (dependencies srfi-1 miscmacros)
 (test-dependencies test srfi-1)
 (components

  ;; Base
  (extension math.private.base-random
             (source "private/base/math.private.base-random.scm"))

  ;; Flonum
  (extension math.private.flonum-bits
             (source "private/flonum/math.private.flonum-bits.scm"))

  ;; Number theory
  (extension math.number-theory
             (source "math.number-theory.scm")
             (component-dependencies math.private.divisibility
                                     math.private.modular-arithmetic
                                     math.private.number-theory
                                     math.private.factorial
                                     math.private.binomial
                                     math.private.bernoulli
                                     math.private.eulerian-number
                                     math.private.farey
                                     math.private.fibonacci
                                     math.private.partitions
                                     math.private.polygonal
                                     math.private.primitive-roots
                                     math.private.quadratic
                                     math.private.quadratic-residues
                                     math.private.tangent-number))

  (extension math.private.small-primes
             (source "private/number-theory/math.private.small-primes.scm"))

  (extension math.private.divisibility
             (source "private/number-theory/math.private.divisibility.scm"))

  (extension math.private.modular-arithmetic
             (source "private/number-theory/math.private.modular-arithmetic.scm")
             (component-dependencies math.private.divisibility))

  (extension math.private.number-theory
             (source "private/number-theory/math.private.number-theory.scm")
             (component-dependencies math.private.modular-arithmetic
                                     math.private.divisibility
                                     math.private.small-primes
                                     math.private.base-random))
  (extension math.private.factorial
             (source "private/number-theory/math.private.factorial.scm"))
  (extension math.private.binomial
             (source "private/number-theory/math.private.binomial.scm"))
  (extension math.private.bernoulli
             (source "private/number-theory/math.private.bernoulli.scm")
             (component-dependencies math.private.binomial
                                     math.private.vector))
  (extension math.private.eulerian-number
             (source "private/number-theory/math.private.eulerian-number.scm"))
  (extension math.private.farey
             (source "private/number-theory/math.private.farey.scm"))
  (extension math.private.fibonacci
             (source "private/number-theory/math.private.fibonacci.scm"))
  (extension  math.private.partitions
              (source "private/number-theory/math.private.partitions.scm"))
  (extension math.private.quadratic
             (source "private/number-theory/math.private.quadratic.scm"))
  (extension math.private.polygonal
             (source "private/number-theory/math.private.polygonal.scm")
             (component-dependencies math.private.number-theory
                                     math.private.quadratic))
  (extension math.private.primitive-roots
             (source "private/number-theory/math.private.primitive-roots.scm")
             (component-dependencies math.private.divisibility
                                     math.private.modular-arithmetic
                                     math.private.number-theory))
  (extension math.private.quadratic-residues
             (source "private/number-theory/math.private.quadratic-residues.scm")
             (component-dependencies math.private.divisibility
                                     math.private.modular-arithmetic
                                     math.private.number-theory))
  (extension math.private.tangent-number
             (source "private/number-theory/math.private.tangent-number.scm"))

  ;; Vector
  (extension math.private.vector
             (source "private/vector/math.private.vector.scm"))
  ))
