; GENERATED BY CHICKEN 5.2.1 FROM base/math.base.constants.scm

; END OF FILE
; GENERATED BY CHICKEN 5.2.1 FROM base/math.base.functions.scm

(math.base.functions#relative-error
  (#(procedure)
   math.base.functions#relative-error
   ((or integer float ratnum) (or integer float ratnum))
   (or integer float ratnum)))

(math.base.functions#absolute-error
  (#(procedure)
   math.base.functions#absolute-error
   ((or integer float ratnum) (or integer float ratnum))
   (or integer float ratnum)))

(math.base.functions#acosh
  (#(procedure) math.base.functions#acosh (number) number))

(math.base.functions#sum
  (#(procedure)
   math.base.functions#sum
   ((list-of (or integer float ratnum)))
   (or integer float ratnum)))

(math.base.functions#number->float-complex
  (#(procedure) math.base.functions#number->float-complex (number) cplxnum))

(math.base.functions#power-of-two?
  (#(procedure)
   math.base.functions#power-of-two?
   ((or integer float ratnum))
   boolean))

(math.base.functions#atanh
  (#(procedure) math.base.functions#atanh (number) number))

(math.base.functions#asinh
  (#(procedure) math.base.functions#asinh (number) number))

; END OF FILE
; GENERATED BY CHICKEN 5.2.1 FROM base/math.base.random.scm

(math.base.random#random-integer
  (#(procedure) math.base.random#random-integer (integer integer) integer))

(math.base.random#random-natural
  (#(procedure) math.base.random#random-natural (integer) integer))

(math.base.random#random-bits
  (#(procedure) math.base.random#random-bits (integer) integer))

; END OF FILE
